<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/navbar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:background="@color/navBarColor"
       android:gravity="center"

       >
       <ImageView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:src="@drawable/ic_all_inclusive"
           app:tint="@color/white"
           android:layout_margin="10dp"/>
       <ImageView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:src="@drawable/ic_emoji"
           android:layout_margin="10dp"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:src="@drawable/ic_sunny"
           android:layout_margin="10dp"
           />
   </LinearLayout>

        <TextView
            android:id="@+id/text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/navbar"
            android:text="Olá, Kotlin!"
            android:fontFamily="@font/cabin"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_one"
            android:text="@string/app_name"
            android:fontFamily="@font/cabin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="210dp"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="145dp"
            android:layout_height="3dp"
            android:layout_below="@id/text_two"
            android:background="@color/button_main"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:elevation="5dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/new_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button_main"
            android:text="@string/new_phrase"
            android:fontFamily="@font/cabin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            >
        </Button>

</RelativeLayout>